.header-box {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 700px;
  background-color: green;
  }

/* 텍스트 스타일 */      
h4 {
  font-size: 20px;
  font-family: Arial;
  font-weight: bold;
  text-align: center;
  background-color: rgb(95, 173, 87);
} 

/* p */
p{
  font-family: Arial, Helvetica, sans-serif;
}

/* 카드 너비 */
.card{
  width: 700px;
  border: 2px dashed black;
  margin: 0 auto;
}

/* 카드 네비게이션, 글씨 중앙 정렬 */
.card-nav {
  text-align: center;
  background-color: rgb(95, 173, 87);
}

/* 카드 해더 */

.card-header {
  padding: 18px;
}

/* 이미지 */

.card-img{
  display: block;
  width: 100%;
  height: 330px;
/*  object-fit: cover; */
}

/* description */
.card-img-description{
  height: 70px;
  background-color:  rgb(95, 173, 87);
  color: white;
  text-align: center;
}

/* body */
.card-body {
  padding: 18px;
}

.card-body-title {
  position: relative;
}

.card-body-title > h4 {
  display: inline;
}

.card-body-title > p {
  display: inline;
  /* card-body-title 부모 요소를 relative로 */
  position: absolute; 
  right: 0;
}

.card-body-content {
  margin-top: 5px;
  padding: 10px;
  background-color: bisque;

}

.card-footer {
  padding: 10px;
  height: 30px;
  line-height: 30px;
  color: white;
  text-align: end;
  background-color: greenyellow;
}

